add=sml.instruction.AddInstruction
div=sml.instruction.DivideInstruction
jnz=sml.instruction.JumpIfNotZeroInstruction
mov=sml.instruction.MoveInstruction
mul=sml.instruction.MultiplyInstruction
out=sml.instruction.PrintInstruction
sub=sml.instruction.SubtractInstruction